# weblocator2

./: .project  pom.xml
src/main/java/grid/: MyResource.java
src/main/java/up/: Holdable.java  MemoryStore.java  Rest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
